# time_start|time_answer|time_end|direction|from_display|from_uri|from_organization|to_display|to_uri|to_organization|reply_to_display|reply_to_uri|referred_by_display|referred_by_uri|subject|rel_cause|invite_resp_code|invite_resp_reason|far_end_device|user_profile
1370539550|1370539551|1370539854|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370539862|1370539862|1370540919|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370540926|1370540926|1370541232|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370541236|1370541236|1370541841|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370541851|1370541852|1370543382|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370543386|1370543386|1370543810|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK|OSS Karoo Bridge|globant
1370544572|1370544572|1370544881|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370544887|1370544888|1370545193|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370545199|1370545200|1370545201|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK|OSS Karoo Bridge|globant
1370545207|1370545208|1370545713|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370545719|1370545719|1370547347|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370547388|1370547389|1370548287|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370548292|1370548292|1370548595|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370548599|1370548599|1370549154|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370549159|1370549159|1370549463|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1370549467|1370549467|1370550661|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK|OSS Karoo Bridge|globant
1370608711|1370608711|1370609209|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1370609213|1370609213|1370609214|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK||globant
1370609217|1370609217|1370609521|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1370609524|1370609524|1370609731|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK||globant
1370614108|1370614114|1370614316|in|Miguel Fernandez|sip:15191@sip.globant.com||16292|sip:16292@sip.globant.com|||||||local user|200|OK|X-Lite release 1104o stamp 56125|globant
1370618361|1370618365|1370619745|in|Miguel Fernandez|sip:15191@sip.globant.com||16292|sip:16292@sip.globant.com|||||||local user|200|OK|X-Lite release 1104o stamp 56125|globant
1370626421|1370626425|1370626553|in|Miguel Fernandez|sip:15191@sip.globant.com||16292|sip:16292@sip.globant.com|||||||remote user|200|OK|X-Lite release 1104o stamp 56125|globant
1370867192|1370867192|1370867212|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK||globant
1370867482|1370867482|1370868187|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1370868192|1370868192|1370868632|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1370894198|1370894202|1370894618|in|Miguel Fernandez|sip:15191@sip.globant.com||16292|sip:16292@sip.globant.com|||||||local user|200|OK|X-Lite release 1104o stamp 56125|globant
1370953858|1370953858|1370954162|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1370954167|1370954167|1370954537|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1370954543|1370954543|1370954650|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK||globant
1371040258|0|1371040262|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||failure|408|Request timeout|OSS Karoo Bridge|globant
1371040484|1371040486|1371041233|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK|OSS Karoo Bridge|globant
1371126681|1371126681|1371127288|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1371127298|1371127298|1371127446|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK||globant
1371213048|0|1371213048|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||failure|404|Not Found|Twinkle/1.4.2|globant
1371213056|1371213057|1371213878|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1371213882|1371213882|1371214040|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK|OSS Karoo Bridge|globant
1371472478|1371472478|1371473037|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1371473042|1371473042|1371473345|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK||globant
1371473350|1371473350|1371473381|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK||globant
1371478180|1371478182|1371478338|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:15083@sip.globant.com|||||||local user|200|OK||globant
1371482448|1371482452|1371483262|in|Miguel Fernandez|sip:15191@sip.globant.com||6292|sip:6292@sip.globant.com|||||||local user|200|OK|X-Lite release 1104o stamp 56125|globant
1371490155|1371490159|1371491295|in|Miguel Fernandez|sip:15191@sip.globant.com||6292|sip:6292@sip.globant.com|||||||local user|200|OK|X-Lite release 1104o stamp 56125|globant
1371492998|1371493002|1371494794|in|Miguel Fernandez|sip:15191@sip.globant.com||6292|sip:6292@sip.globant.com|||||||local user|200|OK|X-Lite release 1104o stamp 56125|globant
1371500514|0|1371500514|in|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:16292@sip.globant.com|||||||failure|486|Busy Here|Twinkle/1.4.2|globant
1371500513|0|1371500516|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:16292@sip.globant.com|||||||failure|487|Request Terminated|Linksys/SPA942-5.2.8|globant
1371558541|1371558541|1371558851|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1371558900|1371558901|1371559322|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||remote user|200|OK|OSS Karoo Bridge|globant
1371559327|1371559328|1371559711|out|Emiliano Lourbet|sip:16292@sip.globant.com|||sip:915083@sip.globant.com|||||||local user|200|OK|OSS Karoo Bridge|globant
1371579851|1371579859|1371580171|in|Miguel Fernandez|sip:15191@sip.globant.com|||sip:16292@sip.globant.com|||||||local user|200|OK|OSS Karoo Bridge|globant
