# AUDIO
dev_ringtone=alsa:default
dev_speaker=alsa:default
dev_mic=alsa:default
validate_audio_dev=yes
alsa_play_period_size=128
alsa_capture_period_size=32
oss_fragment_size=128

# LOG
log_max_size=5
log_show_sip=yes
log_show_stun=yes
log_show_memory=yes
log_show_debug=no

# GUI
gui_use_systray=yes
gui_hide_on_close=yes
gui_auto_show_incoming=yes
gui_auto_show_timeout=2
gui_browser_cmd=

# Address book
ab_show_sip_only=no
ab_lookup_name=yes
ab_override_display=yes
ab_lookup_photo=yes

# Call history
ch_max_size=50

# Services
call_waiting=no
hangup_both_3way=yes

# Startup
start_user_profile=globant
start_hidden=yes

# Network
sip_port=5060
rtp_port=8000
sip_max_udp_size=65535
sip_max_tcp_size=1000000

# Ring tones
play_ringtone=yes
ringtone_file=
play_ringback=yes
ringback_file=

# MIME settings
mime_shared_database=/usr/share/mime/globs

# Persistent user interface state
last_used_profile=globant
redial_url=sip:915083@sip.globant.com
redial_display=
redial_subject=
redial_profile=globant
redial_hide_user=no
show_display=yes
show_buddy_list=yes
warn_hide_user=yes
dial_history=915083
dial_history=16292
dial_history=15083
dial_history=15191
dial_history=5083
dial_history=58874
dial_history=57247
dial_history=6292

# UI session settings
ui_session_id=2bdaede70-e6d7-4ece-9870-d0f16dc5c927
ui_session_active_profile=globant.cfg
ui_session_main_geometry=270,72,739,693
ui_session_main_hidden=yes
ui_session_main_state=0

